org.talend.mdm.workbench/wsdl/xtentis-background-jobs.xsd

<xsd:schema 
	elementFormDefault="unqualified"
	targetNamespace="urn-com-amalto-xtentis-webservice"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn-com-amalto-xtentis-webservice"
	>


	<!-- *****************************************************
							Objects
		*******************************************************-->
	
	<xsd:simpleType name="BackgroundJobStatusType">
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="SCHEDULED"/>
			<xsd:enumeration value="RUNNING"/>
			<xsd:enumeration value="COMPLETED"/>
			<xsd:enumeration value="SUSPENDED"/>
			<xsd:enumeration value="CANCEL_REQUESTED"/>
			<xsd:enumeration value="STOPPED"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="WSBackgroundJob">
		<xsd:annotation>
			<xsd:documentation>
				Background Jobs are created and updated by asynchronous methods ending up with ...AsJob
				Use getBackgroundJob to read the progress of the job and read the status.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="id" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1" name="description"  nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1" name="status"  nillable="false" type="tns:BackgroundJobStatusType"/>
			<xsd:element minOccurs="1" maxOccurs="1" name="message"  nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1" name="percentage"  nillable="true" type="xsd:int"/>
			<xsd:element minOccurs="1" maxOccurs="1" name="timestamp"  nillable="true" type="xsd:string"/>
			<!-- choice -->
				<!--Deprecated - include for compatibility with core 2.17 -->	
				<xsd:element minOccurs="0" maxOccurs="1" name="pipeline"  nillable="true" type="tns:WSPipeline"/>
				<!--For core 2.18+ -->
				<xsd:element minOccurs="0" maxOccurs="1" name="serializedObject"  nillable="true" type="xsd:base64Binary"/>
			<!--  choice -->			
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSBackgroundJob" type="tns:WSBackgroundJob"/>
	
	<xsd:complexType name="WSBackgroundJobPKArray">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="unbounded"  nillable="false" name="wsBackgroundJobPK" type="tns:WSBackgroundJobPK"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSBackgroundJobPKArray" type = "tns:WSBackgroundJobPKArray"/>
	
	<xsd:complexType name="WSBackgroundJobPK">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="pk" type="xsd:string"/>
		</xsd:sequence>		
	</xsd:complexType>			
	<xsd:element name="WSBackgroundJobPK" type="tns:WSBackgroundJobPK"/>
	
	<!-- *****************************************************
		Operations
		*******************************************************-->
	
	<xsd:complexType name="WSPutBackgroundJob">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="wsBackgroundJob" type="tns:WSBackgroundJob"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSPutBackgroundJob" type="tns:WSPutBackgroundJob"/>
	
	<xsd:complexType name="WSGetBackgroundJob">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="pk" type="xsd:string"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSGetBackgroundJob" type="tns:WSGetBackgroundJob"/>
	
	<xsd:complexType name="WSFindBackgroundJobPKs">
		<xsd:sequence>
			<xsd:element minOccurs="1" maxOccurs="1" name="status" type="tns:BackgroundJobStatusType"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSFindBackgroundJobPKs" type="tns:WSFindBackgroundJobPKs"/>
	
	
			
</xsd:schema>