org.talend.mdm.workbench/wsdl/xtentis-workflow.xsd

<xsd:schema 
	elementFormDefault="unqualified"
	targetNamespace="urn-com-amalto-xtentis-webservice"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="urn-com-amalto-xtentis-webservice"
	>

	<xsd:include schemaLocation="xtentis-core.xsd"/>
	
	<!-- *****************************************************
		Workflow Objects
		*******************************************************-->
		
	
		
	<xsd:complexType name="WSWorkflowProcessDefinitionUUID">
		<xsd:annotation>
			<xsd:documentation>
				A process definition UUID
			</xsd:documentation>
		</xsd:annotation>				
		<xsd:all>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="processName" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="processVersion" type="xsd:string"/>
		</xsd:all>		
	</xsd:complexType>
	<xsd:element name="WSWorkflowProcessDefinitionUUID" type="tns:WSWorkflowProcessDefinitionUUID"/>
	
	<xsd:complexType name="WSWorkflowProcessDefinitionUUIDArray">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="wsWorkflowProcessDefinitions" nillable="false" type="tns:WSWorkflowProcessDefinitionUUID"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSWorkflowProcessDefinitionUUIDArray" type="tns:WSWorkflowProcessDefinitionUUIDArray"/>
	
	<xsd:complexType name="WSWorkflowGetProcessDefinitions">
		<xsd:all>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="regex" type="xsd:string"/>
		</xsd:all>		
	</xsd:complexType>
	<xsd:element name="WSWorkflowGetProcessDefinitions" type="tns:WSWorkflowGetProcessDefinitions"/>

	<xsd:complexType name="WSProcessTaskInstance">
		<xsd:all>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="uuid" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="status" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="true"  name="candidates" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="name" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="readyDate" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="processName" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="processVersion" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="processInstanceNb" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="processInstanceUUID" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="processDefineUUID" type="xsd:string"/>
		</xsd:all>		
	</xsd:complexType>
	<xsd:element name="WSProcessTaskInstance" type="tns:WSProcessTaskInstance"/>
	
	<xsd:complexType name="WSProcessTaskInstanceArray">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="wstaskinstance" nillable="false" type="tns:WSProcessTaskInstance"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSProcessTaskInstanceArray" type="tns:WSProcessTaskInstanceArray"/>	
	
	
	
	
	<xsd:complexType name="WSWorkflowDeploy">
		<xsd:all>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="filename" type="xsd:string"/>
		</xsd:all>		
	</xsd:complexType>
	<xsd:element name="WSWorkflowDeploy" type="tns:WSWorkflowDeploy"/>

	<xsd:complexType name="WSWorkflowUnDeploy">
		<xsd:all>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="uuid" type="tns:WSWorkflowProcessDefinitionUUID"/>
		</xsd:all>		
	</xsd:complexType>
	<xsd:element name="WSWorkflowUnDeploy" type="tns:WSWorkflowUnDeploy"/>		
		
	<xsd:complexType name="WSWorkflowGetTaskList">
		<xsd:all>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="processinstanceuuid" type="xsd:string"/>
		</xsd:all>		
	</xsd:complexType>
	<xsd:element name="WSWorkflowGetTaskList" type="tns:WSWorkflowGetTaskList"/>		

	<xsd:complexType name="WSWorkflowGetProcessInstances">
		<xsd:all>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="uuid" type="tns:WSWorkflowProcessDefinitionUUID"/>
		</xsd:all>		
	</xsd:complexType>
	<xsd:element name="WSWorkflowGetProcessInstances" type="tns:WSWorkflowGetProcessInstances"/>		

	<xsd:complexType name="WSProcessInstance">
		<xsd:all>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="name" type="xsd:string"/>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="state" type="xsd:string"/>
		</xsd:all>		
	</xsd:complexType>
	<xsd:element name="WSProcessInstance" type="tns:WSProcessInstance"/>		
	<xsd:complexType name="WSProcessInstanceArray">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="instance" nillable="false" type="tns:WSProcessInstance"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSProcessInstanceArray" type="tns:WSProcessInstanceArray"/>	
		
	<xsd:complexType name="WSWorkflowDeleteProcessInstancesRequest">
		<xsd:all>
			<xsd:element minOccurs="1" maxOccurs="1"  nillable="false" name="processName" type="xsd:string"/>
		</xsd:all>		
	</xsd:complexType>
	<xsd:element name="WSWorkflowDeleteProcessInstancesRequest" type="tns:WSWorkflowDeleteProcessInstancesRequest"/>
	
		
</xsd:schema>