org.talend.mdm.workbench/wsdl/xtentis-roles.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tns="urn-com-amalto-xtentis-webservice" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="urn-com-amalto-xtentis-webservice">
	
	<!-- *****************************************************
		Role Objects
		*******************************************************-->
	
	<xsd:complexType name="WSRole">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="name" nillable="false" type="xsd:string"/>
			<xsd:element maxOccurs="1" minOccurs="1" name="description" nillable="true" type="xsd:string"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="specification" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="1" minOccurs="1" name="objectType" nillable="false" type="xsd:string"/>
						<xsd:element maxOccurs="1" minOccurs="1" name="admin" nillable="false" type="xsd:boolean"/>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="instance" nillable="false">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element maxOccurs="1" minOccurs="1" name="instanceName" nillable="false" type="xsd:string"/>
									<xsd:element maxOccurs="1" minOccurs="1" name="writable" nillable="false" type="xsd:boolean"/>
									<xsd:element maxOccurs="unbounded" minOccurs="0" name="parameter" nillable="false" type="xsd:string"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>						
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>			
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSRole" type="tns:WSRole"/>		
	
	<xsd:complexType name="WSRolePK">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="pk" nillable="false" type="xsd:string"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSRolePK" type="tns:WSRolePK"/>		
	
	<xsd:complexType name="WSRolePKArray">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="1" name="wsRolePK" nillable="false" type="tns:WSRolePK"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSRolePKArray" type="tns:WSRolePKArray"/>
	

	<!-- *****************************************************
		Role Operations
		*******************************************************-->
	
	<xsd:complexType name="WSGetRole">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="wsRolePK" nillable="false" type="tns:WSRolePK"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSGetRole" type="tns:WSGetRole"/>
	
	<xsd:complexType name="WSExistsRole">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="wsRolePK" nillable="false" type="tns:WSRolePK"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSExistsRole" type="tns:WSExistsRole"/>
	
	<xsd:complexType name="WSPutRole">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="wsRole" nillable="false" type="tns:WSRole"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSPutRole" type="tns:WSPutRole"/>
	
	<xsd:complexType name="WSDeleteRole">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="wsRolePK" nillable="false" type="tns:WSRolePK"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSDeleteRole" type="tns:WSDeleteRole"/>
	
	<xsd:complexType name="WSGetRolePKs">
		<xsd:sequence>
			<xsd:element maxOccurs="1" minOccurs="1" name="regex" nillable="false" type="xsd:string"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSGetRolePKs" type="tns:WSGetRolePKs"/>	
	
	<xsd:complexType name="WSGetObjectsForRoles">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="regex" nillable="false" type="xsd:string"/>
		</xsd:sequence>		
	</xsd:complexType>
	<xsd:element name="WSGetObjectsForRoles" type="tns:WSGetObjectsForRoles"/>
	
	
	
	
</xsd:schema>
