test/plugins/org.talend.mdm.workbench.test/src/main/java/com/amalto/workbench/utils/ComplexTypeWithInheritance.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>  
  <xsd:complexType name="Person"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="Id" type="xsd:string"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
        </xsd:annotation> 
      </xsd:element>  
      <xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
        </xsd:annotation> 
      </xsd:element>  
      <xsd:element maxOccurs="1" minOccurs="0" name="Age" type="xsd:string"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
        </xsd:annotation> 
      </xsd:element> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:complexType name="Employee"> 
    <xsd:complexContent> 
      <xsd:extension base="Person"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="0" name="Com" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element>  
          <xsd:element maxOccurs="1" minOccurs="0" name="Dep" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element>  
          <xsd:element maxOccurs="1" minOccurs="0" name="Salary" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType>  
  <xsd:complexType name="Manager"> 
    <xsd:complexContent> 
      <xsd:extension base="Employee"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="0" name="Man" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element>  
          <xsd:element maxOccurs="1" minOccurs="0" name="Bonus" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType>  
  <xsd:complexType name="Address"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="Country" type="xsd:string"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
        </xsd:annotation> 
      </xsd:element>  
      <xsd:element maxOccurs="1" minOccurs="0" name="Line" type="xsd:string"> 
        <xsd:annotation> 
          <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
        </xsd:annotation> 
      </xsd:element> 
    </xsd:sequence> 
  </xsd:complexType>  
  <xsd:complexType name="ChAddress"> 
    <xsd:complexContent> 
      <xsd:extension base="Address"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="1" name="Province" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element>  
          <xsd:element maxOccurs="1" minOccurs="0" name="City" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType>  
  <xsd:complexType name="UsAddress"> 
    <xsd:complexContent> 
      <xsd:extension base="Address"> 
        <xsd:sequence> 
          <xsd:element maxOccurs="1" minOccurs="1" name="State" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element>  
          <xsd:element maxOccurs="1" minOccurs="0" name="Street" type="xsd:string"> 
            <xsd:annotation> 
              <xsd:appinfo source="X_Write">System_Admin</xsd:appinfo> 
            </xsd:annotation> 
          </xsd:element> 
        </xsd:sequence> 
      </xsd:extension> 
    </xsd:complexContent> 
  </xsd:complexType> 
    <xsd:element name="opo" type="Manager">
<xsd:unique name="opo">
<xsd:selector xpath="."/>
<xsd:field xpath="Id"/>
</xsd:unique>
</xsd:element>
</xsd:schema>
