test/plugins/org.talend.mdm.workbench.test/src/main/java/com/amalto/workbench/utils/TestCategory04.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">  
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>  
  <xsd:complexType name="CType"> 
    <xsd:all> 
      <xsd:element maxOccurs="1" minOccurs="1" name="id" type="xsd:string"/>  
      <xsd:element maxOccurs="1" minOccurs="1" name="name" type="xsd:string"/>  
      <xsd:element maxOccurs="1" minOccurs="0" name="size" type="xsd:int"/> 
    </xsd:all> 
  </xsd:complexType>  
  <xsd:element name="EntityA" type="CType"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Category"> 
        <name>Category01</name>  
        <field>id</field> 
      </xsd:appinfo>  
      <xsd:appinfo source="X_Category"> 
        <name>c4</name>  
        <label_en>abc</label_en>  
        <field>size</field>  
        <field>name</field> 
      </xsd:appinfo> 
    </xsd:annotation>  
    <xsd:unique name="EntityA"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="id"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:element name="EntityB" type="CType"> 
    <xsd:annotation> 
      <xsd:appinfo source="X_Category"> 
        <name>Category01</name> 
      </xsd:appinfo> 
    </xsd:annotation>  
    <xsd:unique name="EntityB"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="id"/> 
    </xsd:unique> 
  </xsd:element>  
  <xsd:element name="EntityC"> 
    <xsd:complexType> 
      <xsd:all> 
        <xsd:element name="EntityCId" type="xsd:string"/>  
        <xsd:element maxOccurs="1" minOccurs="0" ref="EntityA"/> 
      </xsd:all> 
    </xsd:complexType>  
    <xsd:unique name="EntityC"> 
      <xsd:selector xpath="."/>  
      <xsd:field xpath="EntityCId"/> 
    </xsd:unique> 
  </xsd:element> 
</xsd:schema>
