test/plugins/org.talend.mdm.workbench.test/src/main/java/com/amalto/workbench/utils/TestCategory02.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="BaseType">
        <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="id"
                type="xsd:string" />
            <xsd:element maxOccurs="1" minOccurs="0" name="name"
                type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CType">
        <xsd:complexContent>
            <xsd:extension base="BaseType">
                <xsd:sequence>
                    <xsd:element maxOccurs="1" minOccurs="1" name="size"
                        type="xsd:string" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="EntityA" type="CType">
        <xsd:unique name="EntityA">
            <xsd:selector xpath="." />
            <xsd:field xpath="id" />
        </xsd:unique>
    </xsd:element>
</xsd:schema>
